DB_HOST=mysql-go-messaging-app.c1mkcecm6x3m.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=go_messaging
DB_USER=admin
DB_PASSWORD="mhZHqfxj93#mpzA[U2#g"


MONGO_URI=mongodb+srv://root:oHSb6cnK2R8gKkCm@appmessaging.in37c.mongodb.net/?retryWrites=true&w=majority&appName=appmessaging
ELASTIC_APM_SERVER_URL=http://localhost:8200

APP_NAME=go_messaging
APP_HOST=0.0.0.0
APP_PORT=4000
APP_PORT_SOCKET=8080
APP_SECRET_KEY=secret